{
  "name": "pre-joiner-gathering",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "prerender": "slidev-prerender",
    "build:mpa": "pnpm build & pnpm export --format png --output dist-prerender/assets & pnpm prerender"
  },
  "dependencies": {
    "@slidev/cli": "^52.2.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "playwright-chromium": "^1.57.0",
    "prettier": "^3.6.2",
    "prettier-plugin-slidev": "^1.0.5",
    "slidev-prerender": "0.0.1-alpha.3"
  }
}
